{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red19\green79\blue92;\red208\green224\blue227;\red164\green194\blue244;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\generator LibreOffice/5.1.0.3$Windows_X86_64 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar{{\*\bkmkstart h.mfnewarwxu8}{\*\bkmkend h.mfnewarwxu8}\rtlch \ltrch\loch
Entrega pruebas unitarias}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
1. Programar una funci\u243\'f3n que busque el m\u225\'e1ximo de un array de enteros.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Ejemplo}{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
: max([3,4,6,1,65,-3,6,10]): 65}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
ENTRADA}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
SALIDA ESPERADA}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[3,4,6,1,65,-3,6,10]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
65}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[2,5,67,44,2]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
67}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[-2,-5,-67,-44,-2]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
-2}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
2. Programar una funci\u243\'f3n que busque el m\u237\'ednimo de un array de enteros.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Ejemplo}{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
: min([3,4,6,1,65,-3,6,10]): -3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
ENTRADA}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
SALIDA ESPERADA}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[2,5,67,44,2]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
2}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[-2,-5,-67,-44,-2]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
-67}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[3,4,6,1,65,-3,6,10]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
-3}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
3. Dada una cadena, implementar una funci\u243\'f3n que diga (return) si la secuencia "<->" aparece en medio. Se considerar\u225\'e1 que est\u225\'e1 en m\u233\'e9dio si el n\u250\'famero de caracteres que hay antes y despu\u233\'e9s difieren como mucho en una unidad.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Ejemplo}{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
: flechaMedio("xaj<->bb"): true}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
ENTRADA}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
SALIDA ESPERADA}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"a<->aa"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"aa<->a"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"a<->a"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"<->aaa"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"<->a"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"aa<->"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"a<->"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"<->"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
""}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"asss<->s<->w"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
true}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
"as<->s<->w"}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
false}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
4. Funci\u243\'f3n que recibe un array de enteros y nos dice cuantas veces aparece cada n\u250\'famero.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Ejemplo}{\cf19\dbch\af9\dbch\af9\afs20\rtlch \ltrch\loch\fs20\loch\f6
: contador([1,5,78,54,5,5,78,2,5,5]):[1=>1,2=>1,5=>5,54=>1,78=>2]}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
ENTRADA}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
SALIDA ESPERADA}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,5,78,54,5,5,78,2,5,5]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1=>1,2=>1,5=>5,54=>1,78=>2]}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,-5,78,0,0,54,5,5,-78,2,5,5]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[-78=>1,-5=>1,0=>2,1=>1,2=>1,5=>4,54=>1,78=>1]}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[5]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[5=>1]}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[]}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
5.Una secci\u243\'f3n de "espejo" en una matriz es un grupo de elementos contiguos tales que en alg\u250\'fan lugar de la matriz, el mismo grupo aparece en el orden inverso. Devolver el tama\u241\'f1o de la secci\u243\'f3n espejo m\u225\'e1s grande que se encuentra en la matriz dada.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Ejemplo}{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
: espejoMayor([1, 2, 3, 8, 9, 3, 2, 1, 5]): 3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Ejemplo2}{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
: espejoMayor([1, 2, 1, 4]): 3}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf19\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat20\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
ENTRADA}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\b\dbch\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
SALIDA ESPERADA}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,2,3,8,9,3,2,1,5]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
3}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,2,1,4]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
3}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,2,3,2,1]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
5}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[1,2,3,4,5]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
1}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx4872\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8816\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
[0,0,0,0,0,0]}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\cf19\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
6}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar{{\*\bkmkstart h.y8zos1mmie5q}{\*\bkmkend h.y8zos1mmie5q}\rtlch \ltrch\loch
Puntuaci\u243\'f3n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat21\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat21\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clcbpat21\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch
Problema}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch
Programaci\u243\'f3n}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\b\ab\rtlch \ltrch\loch
Pruebas}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
0.25}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\rtlch \ltrch\loch
1.5}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
0.25}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\rtlch \ltrch\loch
1.5}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
0.5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\rtlch \ltrch\loch
1.5}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
0.5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\rtlch \ltrch\loch
1.5}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx2613\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx6210\clbrdrt\brdrs\brdrw20\brdrcf22\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf22\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf22\clpadfr3\clpadr100\clvertalt\cellx8818\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\intbl\sl240\slmult1\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf22\brsp0\ltrpar{\rtlch \ltrch\loch
1.5}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }